<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lorena Ferreira/Bio</title>
  </head>
  <body>
    
 
      <p align="center">
      <img src="public/bio.JPG" width="25%"/>
      </p>
      
      
    <h3>
       <p align="center"> 
           Lorena Ferreira Alves (1990 - ?) é brasileira nascida em Alto Araguaia MT, mudou-se para Goiânia em 2008 onde concluiu o curso de Licenciatura em Música pela Escola de Música e Artes Cênicas (UFG) no ano de 2013, e o curso de Mestrado em Música pela mesma instituição em 2016, período em que foi professora de guitarra elétrica, violão e teoria musical no Centro de Educação Profissional em Artes Basileu França de Goiânia. Ao trabalhar em conjunto com artistas visuais, criando trilhas sonoras para vídeos, sonoplastia para peças de teatro, participando de cursos de Trilha Sonora com o compositor e produtor Mauricio Domene e o grupo O Grivo, a artista entrou em contato com a arte sonora, campo de sua produção atual. Doutoranda na linha de pesquisa arte e tecnologia do Instituto de Artes Visuais da UnB desde 2017, a artista desenvolve videoartes e instalações sonoras relacionadas aos temas da artveillance e da arte sonora. Suas obras vêm sendo apresentadas em exposições como Em Meio#10, do #17.ART (17º Encontro Internacional de Arte e Tecnologia), no Museu Nacional da República em Brasília, e Exposição Arte Sonora (Simpósio Internacional de Música Nova) no Departamento de Artes da UFPR em Curitiba. A artista também é integrante do Media Lab/UNB - Laboratório de Pesquisa em Arte Computacional da Universidade de Brasília - cujos projetos são integrantes do #ART, SIIMI (Simpósio Internacional de Inovação em Mídias Interativas), e eventos culturais em parceria com o Sesc DF, como a exposição Interfaces Computacionais Afetivas, realizada em 2019. Também faz parte do coletivo Nômade Lab, grupo que realiza performances sonoro-visuais, através de improvisação de sons e imagens criadas por meio de linguagens de programação para live coding, instrumentos elétricos construídos utilizando Arduino, e instrumentos tradicionais, como guitarra e baixo elétrico. O coletivo vem atuando em eventos científicos e culturais, como o Campus Party Brasília 2019, e Brasília Mapping Festival 2019. 
       
      </h3>
      <p>
          
    <p>
          <a href="https://vimeo.com/lorenaferreira" target="_blank"> Lorena on Vimeo </a>
        <p>
            
            
      <p>
          <a href="https://nomadelab.gitlab.io/" target="_blank"> Nômade Lab </a>
        <p>
            
            <p>
          <a href="http://medialab.unb.br/" target="_blank"> MediaLab UnB </a>
        <p>
            