<!DOCTYPE html>

   
     <html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lorena Ferreira/artsoundveillance</title>
  </head>
  <body bgcolor="D3D3D3">
    </body>
    
    

<h5>
          <p align="center"> <font color="#848484"> Personal Auricularveillance (2019-2020) </font>
        <p align="center">
          <a href="personalauricularveillance.html"><img src="personal4.jpg" height="170px"/></a>
 </h5>

    <p style="margin-bottom:100px"></p>




      <h5>
          <p align="center"> <font color="#848484"> @xaieneofficial (2019) </font>
        <p align="center">
          <a href="xaiene.html"><img src="xaiene1.jpg" height="170px"/></a>
 </h5>

    <p style="margin-bottom:100px"></p>


       <h5>
          <p align="center" >  <font color="#848484"> Fake News (2018) </font>
        <p align="center">
          <a href="fakenews.html"><img src="fakenews.jpeg" height="170px"/> </a>
 </h5>
      <p style="margin-bottom:100px"></p>



      <h5>
          <p align="center"> <font color="#848484"> Força de Lorentz (2018) </font>
       <p align="center">
          <a href="forçadelorentz.html"><img src="3.jpg" height="300px"/></a>
 </h5>
       <p style="margin-bottom:100px"></p>


     <h5>
          <p align="center" > <font color="#848484"> Ponto de Acesso (2018) </font>
        <p align="center">
          <a href="pontodeacesso.html"> <img src="pontodeacesso.bmp" height="170px"/></a>
 </h5>
      <p style="margin-bottom:100px"></p>



      <h5>
          <p align="center"> <font color="#848484"> Grampo (2018)</font>
       <p align="center">
          <a href="grampo.html"><img src="grampo1.JPG" height="200px"/></a>
 </h5>
       <p style="margin-bottom:100px"></p>



      <h5>
          <p align="center"> <font color="#848484"> Áudios Vazados (2018) </font>
       <p align="center">
          <a href="audiosvazados.html"><img src="audiosvazadosartesonora.JPG" height="200px"/></a>
 </h5>
