<!DOCTYPE html>
   <body bgcolor="#DCDCDC">
    </body>



<h3><p style="text-align:center">
 Áudios Vazados
 </h3>
 </p>

    <h5> <p style="text-align:center">  Lorena Ferreira®  </br> 2018
    </h5>
    </p>

      
      
      <p align="center">
        <a href= "https://vimeo.com/288090065"> <img src="audiosvazadosvideo.bmp" width="30%"> </a> 
      </p>

      
 

<p align="center">
<font size="4" face="monospace">
A instalação Áudios Vazados expressa formas de utilização de áudio vigilância e suas circunstâncias. <br>
A obra reproduz uma composição que explora fragmentos de conversas monitoradas de celulares grampeados pela Polícia Federal nos anos de 2016 – 17. </br>
Os conteúdos dos áudios, divulgados pela mídia, foram utilizados como evidências para investigações de corrupção dos quais políticos poderiam estar envolvidos. </br>
Do interior da maleta se estende um headphone que permite ao espectador a escuta da composição sonora, que revela, por meio de dados audíveis, corpos culpados. </br>
A composição sonora emprega vozes, palavras, ruídos e paisagens, cujas suas tonalidades, nuances, estresses e acentuações fazem soar segredos, personalidades e intenções, que são vivenciadas através da escuta. 
</p>
  

<p style="margin-bottom:30px"></p>

<p align="center">
<font size="4" face="monospace">
<i>
The installation Áudios Vazados expresses ways of using audio surveillance and its circumstances. </br>
The work reproduces a composition that explores fragments of conversations monitored from cell phones tapped by the Federal Police in the years 2016 – 17. </br>
The contents of the audios, released by the media, were used as evidence for corruption investigations in which politicians could be involved. </br>
A headphone extends from the inside of the case, allowing the viewer to listen to the sound composition, which reveals, through audible data, guilty bodies. </br>
The sound composition employs voices, words, noises and landscapes, whose tonalities, nuances, stresses and accents sound like secrets, personalities and intentions, which are experienced through listening. 
</i>
</p>


<p style="margin-bottom:150px"></p>


 <p align="center">
      <img src="audiosvazados2.JPG" width="50%"/>
      </p>



<p align="center">
<font size="4" face="monospace"> Áudios Vazados. 2018. Instalação. Maleta executiva, headphone, telefone celular. Dimensões: 18 x 44 x 32 cm

<p align="center"> Áudios Vazados. 2018. Installation. Executive briefcase, headphone, cell phone. Dimensions: 18 x 44 x 32 cm
<i> </i>
</p>
         
      
 <p style="margin-bottom:150px"></p>


<font face="monospace"> <p align="left"> <strong> Exposições/<i>Exhibitions </i> </strong> </br>

<p align="left"> <a href="http://simn.com.br/"> Exposição Arte Sonora, Seminário Internacional de Música Nova, Departamento de Artes UFPR, Curitiba - PR. Duração: 17 - 21 de setembro de 2018. </a>
      </p>


<p align="left"> <a href="http://espacopiloto.blogspot.com/"> Exposição: Cidadão Satélite, Galeria Espaço Piloto, Brasília. 06/07/2018 à 23/07/2018</p>







    
   
