<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lorena Ferreira/Bio</title>
  </head>
  <body>
    
 
      <p align="center">
      <img src="bio.png" width="80%"/>
      </p>
      
      <p  align="center"> <font color="#696969" face="monospace">foto: Caio Amaral
        </p>

 
<table>
  <td>
</td>
    <td>  <p align="center"> <font color="#696969" face="monospace">
 <p align="center">
      <img src="br.jpeg" width="3%"/>
      </p>
Lorena Ferreira Alves (1990 - ?) é brasileira nascida em Alto Araguaia MT, mudou-se para Goiânia em 2008 onde concluiu o curso de Licenciatura em Música pela Escola de Música e Artes Cênicas (UFG) no ano de 2013, e o curso de Mestrado em Música pela mesma instituição em 2016, período em que foi professora de guitarra elétrica, violão e teoria musical no Centro de Educação Profissional em Artes Basileu França de Goiânia. Ao trabalhar em conjunto com artistas visuais, criando trilhas sonoras para vídeos, sonoplastia para peças de teatro, participando de cursos de Trilha Sonora com o compositor e produtor Mauricio Domene e o grupo O Grivo, a artista entrou em contato com a arte sonora, campo de sua produção atual. Doutoranda na linha de pesquisa arte e tecnologia do Instituto de Artes Visuais da UnB desde 2017, a artista desenvolve videoartes e instalações sonoras relacionadas aos temas da artveillance e da arte sonora. Suas obras vêm sendo apresentadas em exposições como Em Meio#10, do #17.ART (17º Encontro Internacional de Arte e Tecnologia), no Museu Nacional da República em Brasília, e Exposição Arte Sonora (Simpósio Internacional de Música Nova) no Departamento de Artes da UFPR em Curitiba. A artista também é integrante do Media Lab/UNB - Laboratório de Pesquisa em Arte Computacional da Universidade de Brasília - cujos projetos são integrantes do #ART, SIIMI (Simpósio Internacional de Inovação em Mídias Interativas), e eventos culturais em parceria com o Sesc DF, como a exposição Interfaces Computacionais Afetivas, realizada em 2019. Também faz parte do coletivo Nômade Lab, grupo que realiza performances sonoro-visuais, através de improvisação de sons e imagens criadas por meio de linguagens de programação para live coding. O coletivo vem atuando em eventos científicos e culturais, como o Campus Party Brasília 2019 e Brasília Mapping Festival 2019.
</td>
<td>
</td>

<td>
</td>

<td>
</td>
<td>
</td>
<td>
</td>

<td>
</td>

<td>
</td>


    <td> <p align="center"> <font color="#696969" face="monospace">
<p align="center">
      <img src="ing.png" width="3%"/>
      </p>
Lorena Ferreira Alves is Brazilian (1990 - ?) born in Alto Araguaia (MT), moved to Goiânia (GO) in 2008 where she graduated in Music by the School of Music and Performing Arts (UFG) in the year 2013, and the Master’s Degree in Music by the same institution in 2016. She acted professionally as an electric guitar, guitarist and musical language teacher in the Institute of Arts Basileu França (Goiânia). By working together with artists creating soundtracks for videos and theater, she got in touch with Sound Art, the field of her current production, participating in soundtrack courses with composer and producer Mauricio Domene and the group O Grivo. She is a PhD student in the area of research Art and Technology at the Institute of Arts of the Universidade de Brasília (UnB), where she develops video art and installations related to the subject of Art and Surveillance. Her works have been presented in exhibitions such as in Em Meio#10, of #17.ART (17th International Meeting of Art and Technology), at the National Museum of the Republic in Brasília, and SoundArt Art Exhibition (International Symposium of New Music) at the Department of Arts of the UFPR in Curitiba, Brazil. Member of the MediaLab of the University of Brasília, she took part in international seminars on art and technology, such as #ART (International Meeting of Art and Technology) in Brazil and Portugal, and SIIMI (International Symposium on Innovation in Interactive Media) in Brazil and Argentina. She is also a member of the Nômade Lab collective that performs visual and sound livecoding performances in the city of Brasília at events such as Brasília Mapping Festival 2019.
</td>
 
</table>


 <p>

          <a href="https://vimeo.com/lorenaferreira" target="_blank"> Lorena on Vimeo </a>
        <p>
            
            
      <p>
          <a href="https://nomadelab.gitlab.io/" target="_blank"> Nômade Lab </a>
        <p>
            
            <p>
          <a href="http://medialab.unb.br/" target="_blank"> MediaLab UnB </a>
        <p>
            
   
