<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lorena Ferreira/coletivonomadelab</title>
  </head>
  <body bgcolor="#000000">
    </body>

      
    

<h2> <p align="center"> <font color="#00FF00"> NomadeLab </font> </p> </h2>


     
 <p align="center">
     <img src="nomade1.jpg"  width="25%"/>
      </p>
     
   


<p> 
<font color="#DCDCDC">
       Coletivo de arte sonoro-visual com foco em improvisação ao vivo mesclando sons e imagens criados através de computadores (utilizando linguagens de programação para live coding como TidalCycles, SuperCollider, Sonic Pi, Pure Data e Hydra, e ferramentas como VCV Rack, LMMS, Sound Vox, Ableton, FL Studio, Reaktor, VDMX, Magic Music Visuals, projectM e Hydra), instrumentos elétricos construídos pelos participantes utilizando Arduino e outros recursos eletrônicos, bem como instrumentos tradicionais, como guitarra, baixo elétrico e outros.
       O grupo é formado por músicos, artistas e pesquisadores de diversas áreas do conhecimento, de natureza multidisciplinar, diversa e inclusiva. Tendo relações estreitas com os laboratórios MediaLab UnB, Lappis UnB e Calango Hacker Clube, com o grupo BSBLOrk (Orquestra de Laptops de Brasília) e com as galerias de arte deCurators e MixMídia.
</font>
</p>

 
 <p align="center">
       <img src="nomade2.jpg" width="25%"/> 
      </p>

<p align="center">
     <img src="nomade3.jpg"  width="40%"/>
      </p>
     
     
      <p align="center"> <a href= "https://www.facebook.com/pg/brasiliamappingfestival/photos/?ref=page_internal"> Brasília Mapping Festival #SmartCities (2019) </a> </p>

     
     
     
     <h4> 
<a href= "https://nomadelab.gitlab.io/"> Confira a agenda do NomadeLab clicando aqui </a>

</h4>
      
     
      

      