<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lorena Ferreira/ContatoContact</title>
  </head>
  <body bgcolor="#000000">
    </body>
    
 
      <p align="center">
      <img class="cropped7"
src="pontodeacesso.gif" width="70%"; object-fit: cover;/>
      </p>
      
      
      
    <h3>
        <p align="center"> <font color="#696969" face="monospace"> 
           Email: lorenatrack@gmail.com
      </h3>
     


<h3>
      <p align="center"> <font color="#696969" face="monospace">
        <a href= "https://unb.academia.edu/LorenaFerreiraAlves"> Academia.edu </a> 
      </p>

<h3>
        <p align="center"> <font color="#696969" face="monospace">
 <a href=  "https://orcid.org/0000-0002-2890-201X"> ORCID </a> 
</h3>
