<!DOCTYPE html>
   <body bgcolor="#A9A9A9">
    </body>


<h3><p style="text-align:center">
 Força de Lorentz
 </h3>
 </p>

    <h5> <p style="text-align:center">  Lorena Ferreira®  </br> 2018
    </h5>
    </p>

     
      
      
      <p align="center">
        <a href= "https://vimeo.com/302452998"> <img src="forcadelorentzvimeo.png" width="40%"> </a> 
      </p>

<p align="center">
<font size="4" face="monospace"> A instalação Força de Lorentz faz soar o fluxo de dados de nossas tecnologias de vigilância (smartphones, iPhones, tablets, câmeras, computares e GPS). Por meio de esculturas compostas por antenas 3G/4G confeccionadas com latas de alumínio e fios de cobre, as ondas electromagnéticas do espaço são captadas e transportadas para um dispositivo, que converte a presença do fluxo de informações digitalizadas em sinais sonoros.  
</p>
<p style="margin-bottom:30px"></p>
<p align="center">
<i>The installation Força de Lorentz sounds the data stream of our surveillance technologies (smartphones, iPhones, tablets, cameras, computers and GPS). Through sculptures made up of 3G/4G antennas made of aluminum cans and copper wires, the electromagnetic waves from the space are captured and transported to a device, which converts the presence of the stream of digitized information into sound signals. </i> 
      </p>



<p style="margin-bottom:150px"></p>



 <p align="center">
      <img src="forcadelorentz3.jpg" width="50%"/>
      </p>


<p style="margin-bottom:150px"></p>

 
<p align="center">
      <img src="forcadelorentz.jpeg" width="25%"/>
      </p>

<p style="margin-bottom:150px"></p>

<p align="center">
      <img src="forca.png" width="30%"/>
      </p>

<p style="margin-bottom:150px"></p>

<p align="center">
      <img src="forca1.png" width="30%"/>
      </p>

<p style="margin-bottom:150px"></p>


<p align="center">
      <img src="forcadelorentz2.jpeg" width="50%"/>
      </p>
<p align="center">
<font size="4" face="monospace"> Força de Lorentz. 2018. Instalação. Fio de cobre, cabo coaxial, arame, alumínio, alto-falantes, dispositivo detector de frequências eletromagnéticas, base de madeira. Dimensões variadas. 
<p style="margin-bottom:30px"></p>
<p align="center">
<i> Força de Lorentz. 2018. Installation. Copper cable, coaxial cable, wire, aluminum, speakers, electromagnetic frequency detector device, wooden base. Varied dimensions.  </i>
</p>



<p style="margin-bottom:150px"></p>




<font face="monospace"> <p align="left"> <strong> Exposições/<i>Exhibitions </i> </strong> </br>
 

 <p align="left"> <a href="https://www.facebook.com/medialabunb/photos/rpp.259691694487031/660401467749383/?type=3&theater""> Interfaces Computacionais Afetivas. MediaLab UNB, Sesc Gama, Brasília. 29/03/2019 - 30/03/2019 </a>
      </p>

<a href="https://www.youtube.com/watch?v=2nJJnQKrPJ4"> EmMeio#10. Museu Nacional da República, Brasília. 03/08/2018 - 30/08/2018 </a>  </br>
   </p>


<a href="http://espacopiloto.blogspot.com/"> Cidadão Satélite, Galeria Espaço Piloto, Brasília. 06/07/2018 - 23/07/2018 </a>  </br>
   </p>



