<!DOCTYPE html>
   <body bgcolor="#A9A9A9">
    </body>



<h3><p style="text-align:center">
 Grampo
 </h3>
 </p>

    <h5> <p style="text-align:center">  Lorena Ferreira®  </br> 2018
    </h5>
    </p>

      
    
     
 <p align="center">
        <a href= "https://vimeo.com/288091420"><img src="grampovimeo.png" width="30%"> </a> 
      </p>

      
  
<p align="center">
<font size="4" face="monospace">
A instalação Grampo compõe um cenário de ambiente comum onde dispomos e utilizamos nossos aparelhos de comunicação. </br>
Os celulares executam chamadas programadas, e quando as ligações são atendidas, ao invés de iniciar uma conversa entre duas pessoas, o atendente escuta composições sonoras cujas fontes provém de gravações de conversas compartilhadas no aplicativo WhatsApp. </br>
As vozes utilizadas nas composições se referem a casos de escândalos e provas de crimes propagados pelo aplicativo e pela mídia. A obra trata da atual vigilância sonora em que os próprios infratores doam sua voz e dados sigilosos às tecnologias de vigilância, onde confessam seus próprios crimes. </br>

</P>


<p style="margin-bottom:30px"></p>
 
<p align="center">
<font size="4" face="monospace">
<i>   The Grampo installation composes a common environment scenario where we have and use our communication devices. </br>
Cell phones perform scheduled calls, and when calls are answered, instead of starting a conversation between two people, the attendant listens to sound compositions whose sources come from recordings of conversations shared in the WhatsApp application. </br>
The voices used in the compositions refer to cases of scandals and evidence of crimes propagated by the app and the media. The work deals with the current sound surveillance in which the offenders themselves donate their voice and confidential data to surveillance technologies, where they confess their own crimes. 
</i>
</p>


<p style="margin-bottom:150px"></p>


 <p align="center">
      <img src="grampo1.JPG" width="40%"/>
      </p>


<p style="margin-bottom:30px"></p>


 <p align="center">
      <img src="grampo2.JPG" width="40%"/>
      </p>



<p style="margin-bottom:30px"></p>



<p align="center">
      <img src="grampo3.jpeg" width="40%"/>
      </p>
<p align="center">
<font size="4" face="monospace"> Grampo. 2018. Instalação. Cadeira, blazer, mesa de cabeceira, smartphones, dimensões variadas.

<p align="center">
<i> Grampo. 2018. Installation. Chair, blazer, nightstand, smartphones. Varied dimensions </i>
</p>
     
  
         
<p style="margin-bottom:150px"></p>  


<font face="monospace"> <p align="left"> <strong> Exposições/<i>Exhibitions </i> </strong> </br>
<p align="left"> <a href="http://espacopiloto.blogspot.com/"> Exposição: Cidadão Satélite, Galeria Espaço Piloto, Brasília. 06/07/2018 à 23/07/2018</p>

