<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lorena Ferreira</title>
  </head>


    <h1>
       <p align="center"> <marquee bgcolor=black width=500 height=50 direction=left> <font color="#00FF00" face="monospace"> Lorena Ferreira </font> </marquee>
      </h1>
      <p>
         

<h2> 
        <p align="center">  <font color="#00FF00" face="monospace">
          <a href="https://www.pipaprize.com/lorena-ferreira/" target="_blank"> Pipa Prize 2021 </a> </h2>
      <p>
      
      
      <h2> 
        <p align="center">  <font color="#00FF00" face="monospace">
          <a href="artsoundveillance.html" target="_blank"> Artsoundveillance </a> </h2>
      <p>

        
      <h2> 
          <p align="center"> <font color="#00FF00" face="monospace">
          <a href="https://nomadelab.gitlab.io/en/" target="_blank"> Coletivo NômadeLab </a></h2>
        <p>
            
          
           <h2> 
          <p align="center"> <font color="#00FF00" face="monospace">
          <a href="bio.html" target="_blank"> Bio </a> </h2>
      <p>
          
          <h2> 
          <p align="center"> <font color="#00FF00" face="monospace">
          <a href="contato.html" target="_blank"> Contato/Contact </a> </h2>
      <p>

        </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
    
     <font color="#00000" face="monospace">  This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>
