<!DOCTYPE html>
   <body bgcolor="#C0C0C0">
    </body>



<h3><p style="text-align:center">
 Ponto de Acesso
 </h3>
 </p>

    <h5> <p style="text-align:center">  Lorena Ferreira®  </br> 2018
    </h5>
    </p>




      
      <p align="center">
        <a href= "https://vimeo.com/lorenaferreira"> <img src=" pontodeacessovimeo.png" width="40%"> </a> 
      </p>

      
     

<p align="center">
<font size="4" face="monospace"> Ponto de Acesso é uma videoarte que reproduz imagens das antenas da cidade de Brasília e narrativas sonoras de uma vigilância cibernética. </br> 
Os elementos sonoros descrevem a imersão do contexto personalizado de um perfil nas redes sociais. </br>
As sensações de flutuação e aceleração/movimento referem-se ao fluxo de dados na web, estando ao mesmo tempo aéreos por sua virtualidade e interiorização, e por outro lado, a densidade é percebida pela sua torrente e repetição dos mesmos dados. </br>
O meio de transporte da conectividade representada pela figura familiar das antenas menciona modos de relacionamento cotidiano com os dados, onde os usuários são absorvidos pelos dispositivos de vigilância incorporados aos seus aparelhos de comunicação. 

<p style="margin-bottom:30px"></p>


<p align="center">
<font size="4" face="monospace"> 
<i>Ponto de Acesso is a video art that reproduces images from the antennas of the city of Brasília and sound narratives of cybernetic surveillance. </br>
Sound elements describe the immersion of a profile's personalized context in social media. </br>
The sensations of fluctuation and acceleration/movement refer to the flow of data on the web, being at the same time airy for its virtuality and interiorization, and on the other hand, density is perceived by its torrent and repetition of the same data. </br>
The means of transport of connectivity represented by the familiar figure of antennas mentions ways of daily relating to data, where users are absorbed by surveillance devices incorporated into their communication devices. 
</i> 


<p style="margin-bottom:150px"></p>


<p align="center">
      <img src="pontodeacesso.png" width="50%"/>
      </p>

<p style="margin-bottom:150px"></p>



<font face="monospace"> <p align="left"> <strong> Exposições/<i>Exhibitions </i> </strong> </br>
 
<a href="http://espacopiloto.blogspot.com/"> Cidadão Satélite, Galeria Espaço Piloto, Brasília. 06/07/2018 - 23/07/2018 </a>  </br>
   </p>
        

