<!DOCTYPE html>
   <body bgcolor="#FFEFD5">
    </body>



<h3><p style="text-align:center">
 @xaieneofficial
 </h3>
 </p>

    <h5><p style="text-align:center">  Lorena Ferreira®  </br> 2019
    </h5>
    </p>


 <font size="4" face="monospace"> <a href="https://www.instagram.com/xaieneofficial/?hl=pt-br"> <marquee behavior=scroll> Clique aqui e siga Xaiene no Instagram! </br> <i> Click here and follow Xaiene on Instagram! </i> </marquee> </a> 
      
      <p align="center">
        <a href= "https://vimeo.com/351907787"><img src="xaienevimeo.png" width="50%"> </a> 
      </p>

      
      <p align="center">
<font size="4" face="monospace"> Xaiene é um autômato, construída para viver como perfil e ser vigiada pelos usuários da rede em que habita. </br> Sua existência só é possível graças às visualizações de seus conteúdos postados na web  </br> <i> Xaiene is an automaton, built to live as a profile and to be watched by the users of the network she inhabits. </br> Her existence is only possible thanks to the views of her contents posted on the web. </i> </p>
    

<p style="margin-bottom:150px"></p>



 <p align="center">
      <img src="xaiene3.jpg" width="40%"/>
      </p>
      <p align="center">
<font size="4" face="monospace"> @xaienaofficial. 2019. Instalação. Espelho para lâmpadas fluorescentes, cabeça de boneca, módulo de som e auto falante, cabos de cobre, smartphone. Dimensões: 80 x 0,39 x 0,27 cm </br> <i> @xaienaofficial. 2019. Installation. Fluorescent lamp mirror, doll's head, sound module and speaker, copper cables, smartphone. Dimensions: 80 x 0,39 x 0,27 cm </i> 
      </p>

<p style="margin-bottom:190px"></p>

<p align="center">
      <img src="xaieneofficial.jpeg" width="45%"/>
      </br> Foto: Havane Melo <i> </p>
      </p>

<p style="margin-bottom:150px"></p>

 <p align="center">
      <img src="xaiene4.png" width="25%"/>
      </p>


 <p align="center">
      <img src="xaiene2.jpg" width="25%"/>
      </p>
      
       
   
<p style="margin-bottom:190px"></p>
      
         <p align="center">
      <img src="xaienedesenho.jpg" width="40%"/>
      </p>




<font face="monospace"> <p align="left"> <strong> Exposições/<i>Exhibitions </i> </strong> </br>
 <a href="https://www.instagram.com/p/B2w7COIFhCw/"> Atlas para o Futuro - VIII COMA. Galeria Espaço Piloto, Brasília. 14/09/2019 - 30/09/2019 </a>  </br>
   </p>

      


   <p align="left"> <a href="https://www.facebook.com/medialabunb/photos/rpp.259691694487031/660401467749383/?type=3&theater""> Interfaces Computacionais Afetivas. MediaLab UNB, Sesc Gama, Brasília. 29/03/2019 - 30/03/2019 </a>
      </p> 


  
  <font face="monospace"> <p align="left"> <strong> Publicações/<i>Publications </i> </strong> </br>
       <a href="https://siimi.medialab.ufg.br/up/777/o/19_Artsoundveillance-_hibridizac%CC%A7a%CC%83o_entre_artveillance_e_arte_sonora.pdf"> ALVES, Lorena Ferreira. Artsoundveillance: hibridização entre artveillance e Arte Sonora. SIIMI/2019. </a> </br>
          
           <a href="artsoundveillance.pdf" download="artsoundveillance.pdf"> Descarregar em PDF/<i>Download PDF</i></a>

      </p>
        
     
       
      
      
      
  

      
      
      
  
